NEXT_PUBLIC_API_URL = 'https://realtor-production-06d6.up.railway.app'
#NEXT_PUBLIC_API_URL = 'https://realtorhenrique-production.up.railway.app'
#NEXT_PUBLIC_API_URL = 'https://meoagent.herokuapp.com'
# NEXT_PUBLIC_API_URL = 'http://localhost:3001'
NEXT_PUBLIC_PDF_SERVICE_KEY = 'sk_f259cd56212774787e142f31629025cf16b1101c'

SECRET: 1233423423