.hero {
  background-image: url('../../public/hero.webp');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  min-height: 1080px;
}

.contentSection1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
}

.textDiv {
  width: 45%;
}

.textDiv h1 {
  font-size: 40px;
  margin-bottom: 42px;
}

.textDiv a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 460px;
  height: 65px;
  background-color: #454545;
  color: #fff;
  border-radius: 8px;
  font-size: 20px;
  margin-bottom: 42px;
}

.textDiv p {
  font-size: 20px;
  color: #454545;
  font-weight: 600;
  width: 80%;
  line-height: 30px;
}

.formDiv {
  width: 45%;
}

.divImage {
  text-align: center;
}

.divImage p {
  font-size: 18px;
  margin-top: 20px;
  font-weight: 600;
}

.form select {
  margin-bottom: 16px;
  margin-top: 21px;
  border-radius: 12px;
}

.form input {
  margin-bottom: 16px;
  border-radius: 12px;
}

.submitButton {
  background-color: #454545;
  color: #fff;
  width: 100%;
  height: 50px;
  border: none;
  border-radius: 12px;
  font-size: 20px;
}

/* DEPOSITIONS */
.diagonalDiv {
  background-image: url('../../public/rectangle.webp');
  min-height: 715px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.title2 {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -42px;
}

.title2 h2 {
  color: #fff;
  font-size: 40px;
  font-weight: 600;
  width: 80%;
  text-align: center;
}

.carouselDepositions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 70%;
  margin: 0 auto;
  margin-top: -30px;
}


.card {
  padding: 1%;
  background-color: #D9D9D9;
  width: 380px;
  height: 340px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.photo {
  border: 1px solid #ccc;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.card p {
  margin-top: 22px;
  font-weight: 600;
}

/* FINAL DIV */
.finalDiv {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
}

.textFinal {
  width: 45%;
}

.textFinal h3 {
  font-size: 40px;
  margin-bottom: 28px;
}

.textFinal p {
  font-size: 20px;
  line-height: 30px;
  font-weight: 600;
  margin-bottom: 50px;
}

.textFinal h4 {
  font-size: 36px;
  margin-bottom: 28px;
  font-weight: 600;
}

.textFinal ul {
  margin-left: 20px;
}

.textFinal li {
  font-size: 20px;
  margin-bottom: 20px;
  font-weight: 600;
}

.finalImage {
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.finalImage img {
  width: 600px;
  height: 700px;
  margin-bottom: 60px;
}

.finalImage a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 460px;
  height: 65px;
  background-color: #454545;
  color: #fff;
  border-radius: 8px;
  font-size: 20px;
  margin-bottom: 42px;
}